{"builders":{"configs":{}},"mixinTypes":["contribution"],"runners":{"configs":{"system:/java/web/jboss7":{"ram":1000,"variables":{},"options":{}}},"default":"system:/java/web/jboss7"},"type":"blank","attributes":{"contribute_branch":["master"],"contribute_mode":["contribute"]}}